cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           notld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/notld#readme>
homepage:       https://github.com/isovector/notld#readme
bug-reports:    https://github.com/isovector/notld/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2023 Sandy Maguire
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/isovector/notld

library
  exposed-modules:
      Engine.Controls
      Engine.Drawing
      Engine.FRP
      Engine.Geometry
      Engine.Globals
      Engine.Main
      Engine.Resources
      Engine.Types
      Engine.Utils
      Game
      Lib
      SDL.JuicyPixels
  other-modules:
      Paths_notld
  autogen-modules:
      Paths_notld
  hs-source-dirs:
      src
  default-extensions:
      Arrows
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumDecimals
      NumericUnderscores
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
      OverloadedLabels
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      ALUT
    , JuicyPixels
    , Yampa
    , base >=4.7 && <5
    , containers
    , filepath
    , generic-lens >=2.2.1.0
    , ldtk-types
    , lens
    , mtl
    , sdl2
    , text
    , time
    , vector
  default-language: Haskell2010

executable notld-exe
  main-is: Main.hs
  other-modules:
      Paths_notld
  autogen-modules:
      Paths_notld
  hs-source-dirs:
      app
  default-extensions:
      Arrows
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumDecimals
      NumericUnderscores
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
      OverloadedLabels
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALUT
    , JuicyPixels
    , Yampa
    , base >=4.7 && <5
    , containers
    , filepath
    , generic-lens >=2.2.1.0
    , ldtk-types
    , lens
    , mtl
    , notld
    , sdl2
    , text
    , time
    , vector
  default-language: Haskell2010
